<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>後甲106班級網頁</title>
		<link rel="shortcut icon" href="其他/106.ico">
		<style type="text/css">
		* {
			animation: fadeIn 3s;
		}
		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		*{ 
			padding: 0; margin: 0;
		}
		a { 
			text-decoration: none; color: #00AAAA; 
		}
		li { 
			list-style-type: none; 
		}
		header { 
			width: 100%; 
			height: 50px; 
			margin: auto;
			text-align: center;
			line-height: 50px;
			color: black;
			font-size: 55px;
			font-weight: bolder;
			padding-top: 70px;
			font-family:Microsoft JhengHei;
		}
		#bgimg {
			position: fixed;
			z-index: -50;
			filter: blur(5px);
			width: 100%;
			height: auto;
			top: 0px;
		}
		#brand {
			text-align: center;
			line-height: 50px;
			color: white;
			font-size: 55px;
			font-weight: bolder;
			padding-top: 70px;
			font-family:Microsoft JhengHei;
		}
		nav { 
			width: 100%; 
			text-align: center; 
		}
		nav a { 
			display: block; 
			padding: 15px 0;
			border-bottom: 1px solid #EEE;
		}
		nav a:hover { 
			background: #00AAAA; 
			color: #FFF; 
		}
		nav li:last-child a { 
			border-bottom: none; 
		}
	/**********************************
	code by houjia 10603

                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/`---'\___
                  .' \\|     |// '.
                 / \\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |_/ |
               \  .-\__  '-'  ___/-. /
             ___'. .'  /--.--\  `. .'___
          ."" '<  `.___\_<|>_/___.' >' "".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `_.   \_ __\ /__ _/   .-` /  /
     =====`-.____`.___ \_____/___.-`___.-'=====
                       `=---='


     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

               佛祖保佑         永無bug

	***********************************/
		.menu {
			width: 240px;
			height: 100%;
			position: fixed;
			background: #DDD;
			left: -240px;
			transition: all .3s ease-in-out;
			-webkit-transition: all .3s ease-in-out;
			-moz-transition: all .3s ease-in-out;
			-ms-transition: all .3s ease-in-out;
			-o-transition: all .3s ease-in-out;
		}
		.menu-icon {
			padding: 10px 20px;
			background: #DDD;
			color: #000000;
			cursor: pointer;
			margin-top: 4px;
			border-radius: 5px;
			position: fixed;
			z-index: 1
		}
		#menuToggle { 
			display: none; 
		}
		#menuToggle:checked ~ .menu { 
			position: fixed; left: 0; 
		}
		
		.actvtTitle {
			margin-left: 300px;
			margin-top: 80px;
			font-size: 18px;
		}
		/*********roll1*******/
		#actvtimg1-1,#actvtimg1-5 {
			margin-left: 300px;
			margin-top: 15px;
			width: 100px;
			height: 100px;
		}
		#actvtimg1-2,#actvtimg1-3,#actvtimg1-4 {
			margin-top: 15px;
			margin-left: 15px;
			width: 100px;
			height: 100px;			
		}
		#actvtimg1-more {
		    background-color: #000000;
		    color: #ffffff;
		    width: 100px;
			height: 100px;	
            margin-left: 300px;
		}
		#actvtimg1-5 {
			margin-left: 15px;
		}
		#at1more, #at2more {
		    text-align: center;
		    padding-top: 40%;
		}
		/**********roll2*******/
		#actvtimg2-2,#actvtimg2-3,#actvtimg2-4 {
			margin-top: 15px;
			margin-left: 15px;
			width: 100px;
			height: 100px;			
		}
		#actvtimg2-1,#actvtimg2-5 {
			margin-left: 300px;
			margin-top: 15px;
			width: 100px;
			height: 100px;
		}
		#actvtimg2-more {
		    background-color: #000000;
		    color: #ffffff;
		    width: 100px;
			height: 100px;	
            margin-left: 300px;
		}
		#actvtimg2-5 {
			margin-left: 15px;
		}

		#content1 {
			width: 100%;
			height: 700px;
			background-color: white;
			overflow-x: hidden;
		}
		#ct {
			width: 100%;
			height: 700px;
			position: absolute;
			z-index: 2;
		}
		#ct1img {
			overflow: hidden;
			width: 100%;
			height: 750px;
			position: absolute;
			z-index: -49;
		}
		#content2 {
			margin-top: 150px;
			width: 100%;
			height: 1050px;
		}
		#classimg {
			width: 45%;
			height: auto;
			margin-top: 190px;
		}
		#classtitle {
			height: 200px; 
			margin-top: 150px;
			float: right;
			padding-right: 200px;
			line-height: 50px;
			color: white;
			font-size: 100px;
			font-weight: bolder;
			font-family:Microsoft JhengHei;
		}
		#content3 {
			color: #ffffff;
			width: 100%;
			height: 750px;
			margin-top: 50px;
			padding-top: 0px; 
		}
		#ct3head {
			height: 70px; 
			text-align: center;
			line-height: 50px;
			font-size: 55px;
			font-weight: bolder;
			font-family:Microsoft JhengHei;
		}
		#classimg {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		/************手機畫面*****************/
		@media (max-width: 500px) {
			#bgimg {
				margin-top: 300px;
			}
		}
		/*************************************/
			@media (min-width: 1700px) {
				#ct1img {
					height: 900px;
					width: 100%;
				}
				#classimg {
				margin-top: 300px;
				}
				#actvtimg1-1, #actvtimg2-1 {
					padding-left: 300px;
				}
				#actvtimg1-more, #actvtimg2-more {
					margin-left: 600px;
				}
				.actvtTitle {
					padding-left: 300px;
				}
			}
			@media (min-height: 900px) {
				#ct1img {
					height: 1000px;
				}
				#classimg {
					margin-top: 400px; 
				}
			}
		/*************************************/
		</style>
	</head>
	<body>
		<img id="bgimg" src="其他/校門.jpg">
        <!--背景圖片-->
		
		<div id="content1">
		<!--第一頁-->
			<div id="ct">
		  		<img id="ct1img" src="其他/pic1.JPG">
				<!--第一頁的背景圖片-->
				
		  		<input type="checkbox" id="menuToggle">
		  		<label for="menuToggle" class="menu-icon">&#9776;</label>
				<!--漢堡開關-->
				
				<nav class="menu">
				<!--漢堡-->
					
					<ul>
						<li>
							<a href="#content2">
								班級課表
							</a>
						</li>
						<li>
							<a href="#content3">
								活動照片
							</a>
						</li>
						<li>
                      		<a href="#">
                          		班級人物
                      		</a>
                  		</li>
                  		<li>
                      		<a href="#">
                          		課堂五四三
                      		</a>
                  		</li>
                  		<li>
                      		<a href="http://ww3.hcjh.tn.edu.tw/joomla/images/files/106.pdf" target="_blank">
                          		行事曆
                      		</a>
                  		</li>
                  		<li>
                      		<a href="https://goo.gl/7KqPok" target="_blank">
								粉絲專頁
                  			</a>
                  		</li>
                  		<li>
							<a href="http://ww3.hcjh.tn.edu.tw" target="_blank">
                          		學校首頁
                  			</a>
                  		</li>
					</ul>
				<!--結束漢堡-->
				</nav>
				
				<header>
					<div id="brand">
                		後甲106
					<!--第一頁大標題-->
            		</div>
				</header>
			
			<!--結束#ct-->	
			</div>
		<!--結束#content1-->
		</div>

		<div id="content2">
		<!--第二頁-->
			
			<div id="classtitle">
				課表
			</div>
			<!--第二頁大標題-->	
			
			<a href="http://www.hcjh.tn.edu.tw/classtable/classTable.asp" target="_blank" >
			<!--課表連結-->
				<img src="其他/課表.jpg" id="classimg">
				<!--課表-->
			</a>
			
		<!--結束第二頁-->	
		</div>


		<div id="content3">
		<!--第三頁-->
			
			<div id="ct3head">
				<!--第三頁大標題-->
				班級活動記事與相片
			</div>
			
			<div class="actvtTitle" id="actvt1">
			<!--第一個活動標題-->
				班會
			</div>
			
			<div class="actvtimg1-all">
			<!--第一個活動照片-->
				
				<a href="https://i.imgur.com/1pqBhEr.jpg" target="_black"><!--1-1張-->
					<img id="actvtimg1-1" src="https://preview.ibb.co/g1sAY6/1508759758173.jpg">
				</a>
				
				<a href="https://i.imgur.com/1aOS78O.jpg" target="_black"><!--1-2-->
					<img id="actvtimg1-2" src="https://preview.ibb.co/hdEqY6/1508759763050.jpg">
				</a>
				
				<a href="https://i.imgur.com/I0rzfuz.jpg" target="_black"><!--1-3-->
					<img id="actvtimg1-3" src="https://preview.ibb.co/iSL8Lm/1508759765191.jpg">
				</a>
				
				<a href="https://i.imgur.com/PicPpop.jpg" target="_black"><!--1-4-->
					<img id="actvtimg1-4" src="https://preview.ibb.co/gRved6/1508759768160.jpg">
				</a>
				
				<a href="https://i.imgur.com/D6o5Fo8.jpg" target="_black"><!--1-5-->
					<img id="actvtimg1-5" src="https://preview.ibb.co/fTaed6/1508759770869.jpg">
				</a>
				
				<a href="https://imgur.com/a/h3aLB" target="_blank"><!--1-more-->
					<div id="actvtimg1-more">
						<p id="at1more" target="_black">
							更多
						</p>
					</div>
				</a>
			<!--結束.actvtimg1-all-->	
			</div>
	
			<div class="actvtTitle" id="actvt2">
			<!--第二個活動標題-->
        		法國人
			</div>
				<a href="https://i.imgur.com/BpdH7jM.jpg" target="_blank">
					<img id="actvtimg2-1" src="https://preview.ibb.co/dxmnY6/DSC08548.jpg">
				</a>	
				<a href="https://i.imgur.com/ktWi3C1.jpg" target="_blank">
					<img id="actvtimg2-2" src="https://preview.ibb.co/c9bRRR/DSC08550.jpg">
				</a>	
				<a href="https://i.imgur.com/S72jYLm.jpg" target="_blank">
					<img id="actvtimg2-3" src="https://preview.ibb.co/mYMAmR/DSC08551.jpg">
				</a>	
				<a href="https://i.imgur.com/dM8TXCG.jpg" target="_blank">
					<img id="actvtimg2-4" src="https://preview.ibb.co/crZkLm/DSC08552.jpg">
				</a>	
				<a href="https://i.imgur.com/8KahgSQ.jpg" target="_blank">
					<img id="actvtimg2-5" src="https://preview.ibb.co/b220mR/DSC08553.jpg">
				</a>	
				<a href="https://i.imgur.com/a/EvGGp.jpg" target="_blank">
					<div id="actvtimg2-more">
						<p id="at2more">
							更多
						</p>
					</div>
				</a>
			<div class="actvtTitle" id="actvt3">
			<!--第三個活動標題-->
        		106校慶
			</div>
				<a href="https://i.imgur.com/5Sghv6T.jpg" target="_blank">
					<img id="actvtimg2-1" src="https://i.imgur.com/5Sghv6T.jpg">
				</a>	
				<a href="https://i.imgur.com/Hv2FdF1.jpg" target="_blank">
					<img id="actvtimg2-2" src="https://i.imgur.com/Hv2FdF1.jpg">
				</a>	
				<a href="https://i.imgur.com/sb3suod.jpg" target="_blank">
					<img id="actvtimg2-3" src="https://i.imgur.com/sb3suod.jpg" >
				</a>	
				<a href="https://i.imgur.com/Q9HBKy2.jpg" target="_blank">
					<img id="actvtimg2-4" src="https://i.imgur.com/Q9HBKy2.jpg">
				</a>	
				<a href="https://i.imgur.com/EpjkBTj.jpg" target="_blank">
					<img id="actvtimg2-5" src="https://i.imgur.com/EpjkBTj.jpg">
				</a>	
				<a href="https://imgur.com/a/06RSd" target="_blank">
					<div id="actvtimg2-more">
						<p id="at2more">
							更多
						</p>
					</div>
				</a>
			
		<!--結束#content3-->
		</div>
		
	</body>
</html>
